{
  "name": "final",
  "description": "Server Side Rendering with Next.js",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "preinstall": "find . -name \"noexist\" -type d -prune -exec rm -rf '{}' + && pnpm install --ignore-scripts",
    "dev": "pnpm --parallel --filter final_* dev",
    "build": "pnpm --parallel --filter final_* build",
    "start": "pnpm --parallel --filter final_* start"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
